<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Creating own modules | Vue CRUD</title>
    <meta name="description" content="Vue.js based REST-ful CRUD application">
    <link rel="icon" href="/images/icon/favicon.png">
  <link rel="manifest" href="/manifest.json">
    
    <link rel="preload" href="/assets/css/0.styles.9be2b524.css" as="style"><link rel="preload" href="/assets/js/app.0a13d469.js" as="script"><link rel="preload" href="/assets/js/9.fa8d91c8.js" as="script"><link rel="prefetch" href="/assets/js/10.ece1b99c.js"><link rel="prefetch" href="/assets/js/11.f96634c5.js"><link rel="prefetch" href="/assets/js/12.e7712ea0.js"><link rel="prefetch" href="/assets/js/13.206a57b5.js"><link rel="prefetch" href="/assets/js/14.e8bc61d2.js"><link rel="prefetch" href="/assets/js/15.07f2102f.js"><link rel="prefetch" href="/assets/js/16.633a23e1.js"><link rel="prefetch" href="/assets/js/17.0da35e43.js"><link rel="prefetch" href="/assets/js/2.2dded9ae.js"><link rel="prefetch" href="/assets/js/3.e29495da.js"><link rel="prefetch" href="/assets/js/4.bd13b323.js"><link rel="prefetch" href="/assets/js/5.1e5a3059.js"><link rel="prefetch" href="/assets/js/6.dc31da8d.js"><link rel="prefetch" href="/assets/js/7.95c7f079.js"><link rel="prefetch" href="/assets/js/8.99603e94.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9be2b524.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo/vue-crud-sm.png" alt="Vue CRUD" class="logo"> <span class="site-name can-hide">Vue CRUD</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/essentials/introduction.html" class="nav-link">Guide</a></div><div class="nav-item"><a href="/api/api/getting-started.html" class="nav-link">API</a></div><div class="nav-item"><a href="/guide/essentials/introduction.html#demo-version" class="nav-link">Demo</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Ecosystem</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue.js
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://vuex.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuex
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://vuetifyjs.com/en/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuetify
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://laravel.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Laravel
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/szczepanmasny/vue-crud" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/essentials/introduction.html" class="nav-link">Guide</a></div><div class="nav-item"><a href="/api/api/getting-started.html" class="nav-link">API</a></div><div class="nav-item"><a href="/guide/essentials/introduction.html#demo-version" class="nav-link">Demo</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Ecosystem</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue.js
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://vuex.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuex
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://vuetifyjs.com/en/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuetify
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://laravel.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Laravel
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/szczepanmasny/vue-crud" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading"><span>Essentials</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/guide/essentials/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/guide/essentials/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/essentials/configuration.html" class="sidebar-link">Configuration</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading open"><span>Modules</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/guide/modules/router.html" class="sidebar-link">Router</a></li><li><a href="/guide/modules/home-page.html" class="sidebar-link">Home page</a></li><li><a href="/guide/modules/admin-module.html" class="sidebar-link">Admin module</a></li><li><a href="/guide/modules/creating-own-modules.html" class="active sidebar-link">Creating own modules</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/modules/creating-own-modules.html#module-structure" class="sidebar-link">Module structure</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/modules/creating-own-modules.html#index-vue" class="sidebar-link">Index.vue</a></li><li class="sidebar-sub-header"><a href="/guide/modules/creating-own-modules.html#routes" class="sidebar-link">Routes</a></li><li class="sidebar-sub-header"><a href="/guide/modules/creating-own-modules.html#router" class="sidebar-link">Router</a></li><li class="sidebar-sub-header"><a href="/guide/modules/creating-own-modules.html#store" class="sidebar-link">Store</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/modules/creating-own-modules.html#guard" class="sidebar-link">Guard</a></li></ul></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>Table management</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/guide/table-management/basics.html" class="sidebar-link">Basics</a></li><li><a href="/guide/table-management/custom-configuration.html" class="sidebar-link">Custom configuration</a></li><li><a href="/guide/table-management/field-options.html" class="sidebar-link">Field options</a></li><li><a href="/guide/table-management/extended-details.html" class="sidebar-link">Extended details</a></li><li><a href="/guide/table-management/item-elements.html" class="sidebar-link">Item Elements</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="creating-own-modules"><a href="#creating-own-modules" aria-hidden="true" class="header-anchor">#</a> Creating own modules</h1> <p>In addition to the Home and Administration modules, you can create modules according to your needs. The new module should be created in the src/routes/main/routes/ folder. Create there new folder (eg. 'custom-module') and link it in main router (<strong>src/</strong>)</p> <h2 id="module-structure"><a href="#module-structure" aria-hidden="true" class="header-anchor">#</a> Module structure</h2> <p>Once you've created a new module, add the necessary files to it:</p> <h4 id="example-content-of-module-folder"><a href="#example-content-of-module-folder" aria-hidden="true" class="header-anchor">#</a> Example content of module folder:</h4> <div class="language- extra-class"><pre class="language-text"><code>.
├─ Index.vue
├─ router.js
├─ store
│  ├─ index.js
│  ├─ state.js
│  ├─ getters.js
│  ├─ mutations.js
│  └─ actions.js
└─ routes
    ├─ custom-link-1
    |  └─ Index.vue
    ├─ custom-link-2
    |  └─ Index.vue
    └─ custom-link-3
        └─ Index.vue
</code></pre></div><h3 id="index-vue"><a href="#index-vue" aria-hidden="true" class="header-anchor">#</a> Index.vue</h3> <p>Core of your module is <strong>Index.vue</strong> file. This file doesn't have to, but can be a nested router to the right target locations. Then it will look just like this:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-view</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript">
  <span class="token keyword">import</span> <span class="token punctuation">{</span>
    mapMutations<span class="token punctuation">,</span>
  <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex'</span>

  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">created</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setModule</span><span class="token punctuation">(</span><span class="token string">'crm.name'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    methods<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      <span class="token operator">...</span><span class="token function">mapMutations</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
        <span class="token string">'setModule'</span>
      <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>

</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="routes"><a href="#routes" aria-hidden="true" class="header-anchor">#</a> Routes</h3> <p>In the <strong>routes</strong> folder you may place your module's target locations. According to the convention, you should create a separate folder on each route, and put inside Index.vue file (and whatever you want).</p> <h3 id="router"><a href="#router" aria-hidden="true" class="header-anchor">#</a> Router</h3> <p>The <strong>router.js</strong> file is simple Vue nested router, when you can link your module's links. Example:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> CustomLink1 <span class="token keyword">from</span> <span class="token string">'./routes/custom-link-1/Index.vue'</span>
<span class="token keyword">import</span> CustomLink2 <span class="token keyword">from</span> <span class="token string">'./routes/custom-link-2/Index.vue'</span>
<span class="token keyword">import</span> CustomLink3 <span class="token keyword">from</span> <span class="token string">'./routes/custom-link-3/Index.vue'</span>

<span class="token keyword">let</span> customModuleRoutes <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        path<span class="token punctuation">:</span> <span class="token string">'custom-link-1'</span><span class="token punctuation">,</span>
        name<span class="token punctuation">:</span> <span class="token string">'custom-link-1'</span><span class="token punctuation">,</span>
        component<span class="token punctuation">:</span> CustomLink1<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        path<span class="token punctuation">:</span> <span class="token string">'custom-link-2'</span><span class="token punctuation">,</span>
        name<span class="token punctuation">:</span> <span class="token string">'custom-link-2'</span><span class="token punctuation">,</span>
        component<span class="token punctuation">:</span> CustomLink2<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        path<span class="token punctuation">:</span> <span class="token string">'custom-link-3'</span><span class="token punctuation">,</span>
        name<span class="token punctuation">:</span> <span class="token string">'custom-link-3'</span><span class="token punctuation">,</span>
        component<span class="token punctuation">:</span> CustomLink3<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> customModuleRoutes<span class="token punctuation">;</span>
</code></pre></div><h3 id="store"><a href="#store" aria-hidden="true" class="header-anchor">#</a> Store</h3> <p>Module's store is an optional thing. CRUD's store is placed in <strong>src/store/modules/crud</strong> so you don't have do create your own store. But if you want create some new feature in the module and if you need to use Vuex for this purpose, create store folder in the module and export it in <strong>src/config/store-modules.js</strong> file:</p> <h4 id="store-state-js"><a href="#store-state-js" aria-hidden="true" class="header-anchor">#</a> ./store/state.js:</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> state <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// put your state here</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> state
</code></pre></div><h4 id="store-getters-js"><a href="#store-getters-js" aria-hidden="true" class="header-anchor">#</a> ./store/getters.js:</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> getters <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// put your getters here</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> getters
</code></pre></div><h4 id="store-mutations-js"><a href="#store-mutations-js" aria-hidden="true" class="header-anchor">#</a> ./store/mutations.js:</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> mutations <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// put your mutations here</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> mutations
</code></pre></div><h4 id="store-actions-js"><a href="#store-actions-js" aria-hidden="true" class="header-anchor">#</a> ./store/actions.js:</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> actions <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// put your actions here</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> actions
</code></pre></div><h4 id="store-index-js"><a href="#store-index-js" aria-hidden="true" class="header-anchor">#</a> ./store/index.js:</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> state <span class="token keyword">from</span> <span class="token string">'./state'</span>
<span class="token keyword">import</span> getters <span class="token keyword">from</span> <span class="token string">'./getters'</span>
<span class="token keyword">import</span> mutations <span class="token keyword">from</span> <span class="token string">'./mutations'</span>
<span class="token keyword">import</span> actions <span class="token keyword">from</span> <span class="token string">'./actions'</span>

<span class="token keyword">let</span> customModule <span class="token comment">/* put your module's name here */</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    namespaced<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    state<span class="token punctuation">,</span>
    getters<span class="token punctuation">,</span>
    mutations<span class="token punctuation">,</span>
    actions
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> customModule <span class="token comment">/* put your module's name here */</span>
</code></pre></div><p>To connect your store to a global vuex store, you need to modify the <strong>src/config/store-modules.js</strong> file:</p> <h4 id="src-config-store-modules-js"><a href="#src-config-store-modules-js" aria-hidden="true" class="header-anchor">#</a> src/config/store-modules.js:</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// predefined modules (but not required)</span>
<span class="token keyword">import</span> administration <span class="token keyword">from</span> <span class="token string">'@/routes/main/routes/administration/store/'</span>
<span class="token keyword">import</span> crm <span class="token keyword">from</span> <span class="token string">'@/routes/main/routes/crm/store/'</span>
<span class="token comment">// custom modules</span>
<span class="token keyword">import</span> customModule <span class="token keyword">from</span> <span class="token string">'@/routes/main/routes/custom-module/store/'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    administration<span class="token punctuation">,</span>
    crm<span class="token punctuation">,</span>
    customModule
<span class="token punctuation">}</span>
</code></pre></div><h2 id="guard"><a href="#guard" aria-hidden="true" class="header-anchor">#</a> Guard</h2> <p>If you want the display of a given module to depend on the user's rights, you can create a guard for this module. For this purpose, you must configure the response returned by the API after logging in (see the API documentation section for instructions). In app's Local Storage will be defined <code>user</code> object and there will be <code>user_permissions</code> array:</p> <h4 id="localstorage-user-user-permissions"><a href="#localstorage-user-user-permissions" aria-hidden="true" class="header-anchor">#</a> localStorage -&gt; <code>user.user_permissions</code>:</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// permission 1 data</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// permission 2 data</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// ...</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// permission i data</span>
        permission<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token comment">// some data</span>
            code<span class="token punctuation">:</span> <span class="token string">'customModuleCode'</span> <span class="token comment">/* custom module guard code */</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><p>If you have different API logic, you can modify <code>checkRole</code> getter in <strong>src/store/modules/auth/getters.js</strong> file.</p> <p>Then, add guard to the module's route object in <strong>src/routes/main/router.js</strong> file:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> mainRoutes <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token comment">// ...</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// your custom module</span>
        path<span class="token punctuation">:</span> <span class="token string">'custom-module'</span><span class="token punctuation">,</span>
        name<span class="token punctuation">:</span> <span class="token string">'custom-module'</span><span class="token punctuation">,</span>
        component<span class="token punctuation">:</span> CustomModule<span class="token punctuation">,</span>
        children<span class="token punctuation">:</span> customModuleRoutes<span class="token punctuation">,</span> <span class="token comment">/* if module has child routes */</span>
        meta<span class="token punctuation">:</span> <span class="token punctuation">{</span>guard<span class="token punctuation">:</span> <span class="token string">'customModuleCode'</span><span class="token punctuation">}</span> <span class="token comment">/* guard name */</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">]</span>
</code></pre></div></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/guide/modules/admin-module.html" class="prev">
          Admin module
        </a></span> <span class="next"><a href="/guide/table-management/basics.html">
          Basics
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/assets/js/app.0a13d469.js" defer></script><script src="/assets/js/9.fa8d91c8.js" defer></script>
  </body>
</html>
