<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configuration | Vue CRUD</title>
    <meta name="description" content="Vue.js based REST-ful CRUD application">
    <link rel="icon" href="/images/icon/favicon.png">
    
    <link rel="preload" href="/assets/css/0.styles.9be2b524.css" as="style"><link rel="preload" href="/assets/js/app.57387abf.js" as="script"><link rel="preload" href="/assets/js/5.1e5a3059.js" as="script"><link rel="prefetch" href="/assets/js/10.ece1b99c.js"><link rel="prefetch" href="/assets/js/11.f96634c5.js"><link rel="prefetch" href="/assets/js/12.e7712ea0.js"><link rel="prefetch" href="/assets/js/13.206a57b5.js"><link rel="prefetch" href="/assets/js/14.e8bc61d2.js"><link rel="prefetch" href="/assets/js/15.07f2102f.js"><link rel="prefetch" href="/assets/js/16.633a23e1.js"><link rel="prefetch" href="/assets/js/17.0da35e43.js"><link rel="prefetch" href="/assets/js/2.2dded9ae.js"><link rel="prefetch" href="/assets/js/3.e29495da.js"><link rel="prefetch" href="/assets/js/4.bd13b323.js"><link rel="prefetch" href="/assets/js/6.dc31da8d.js"><link rel="prefetch" href="/assets/js/7.95c7f079.js"><link rel="prefetch" href="/assets/js/8.99603e94.js"><link rel="prefetch" href="/assets/js/9.fa8d91c8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9be2b524.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo/vue-crud-sm.png" alt="Vue CRUD" class="logo"> <span class="site-name can-hide">Vue CRUD</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/essentials/introduction.html" class="nav-link">Guide</a></div><div class="nav-item"><a href="/api/api/getting-started.html" class="nav-link">API</a></div><div class="nav-item"><a href="/guide/essentials/introduction.html#demo-version" class="nav-link">Demo</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Ecosystem</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue.js
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://vuex.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuex
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://vuetifyjs.com/en/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuetify
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://laravel.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Laravel
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/szczepanmasny/vue-crud" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/essentials/introduction.html" class="nav-link">Guide</a></div><div class="nav-item"><a href="/api/api/getting-started.html" class="nav-link">API</a></div><div class="nav-item"><a href="/guide/essentials/introduction.html#demo-version" class="nav-link">Demo</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Ecosystem</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue.js
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://vuex.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuex
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://vuetifyjs.com/en/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuetify
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://laravel.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Laravel
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/szczepanmasny/vue-crud" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>Essentials</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/guide/essentials/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/guide/essentials/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/essentials/configuration.html" class="active sidebar-link">Configuration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/essentials/configuration.html#adding-configuration-files" class="sidebar-link">Adding configuration files</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/essentials/configuration.html#api-configuration" class="sidebar-link">API configuration</a></li><li class="sidebar-sub-header"><a href="/guide/essentials/configuration.html#project-configuration" class="sidebar-link">Project configuration</a></li><li class="sidebar-sub-header"><a href="/guide/essentials/configuration.html#field-modifiers" class="sidebar-link">Field modifiers</a></li><li class="sidebar-sub-header"><a href="/guide/essentials/configuration.html#custom-store-vuex-modules" class="sidebar-link">Custom store (Vuex) modules</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/essentials/configuration.html#preparing-the-project" class="sidebar-link">Preparing the project</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/essentials/configuration.html#public" class="sidebar-link">public</a></li><li class="sidebar-sub-header"><a href="/guide/essentials/configuration.html#locales" class="sidebar-link">locales</a></li><li class="sidebar-sub-header"><a href="/guide/essentials/configuration.html#routes-and-router-js" class="sidebar-link">routes and router.js</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/essentials/configuration.html#running-the-project" class="sidebar-link">Running the project</a></li></ul></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>Modules</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/guide/modules/router.html" class="sidebar-link">Router</a></li><li><a href="/guide/modules/home-page.html" class="sidebar-link">Home page</a></li><li><a href="/guide/modules/admin-module.html" class="sidebar-link">Admin module</a></li><li><a href="/guide/modules/creating-own-modules.html" class="sidebar-link">Creating own modules</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>Table management</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/guide/table-management/basics.html" class="sidebar-link">Basics</a></li><li><a href="/guide/table-management/custom-configuration.html" class="sidebar-link">Custom configuration</a></li><li><a href="/guide/table-management/field-options.html" class="sidebar-link">Field options</a></li><li><a href="/guide/table-management/extended-details.html" class="sidebar-link">Extended details</a></li><li><a href="/guide/table-management/item-elements.html" class="sidebar-link">Item Elements</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="configuration"><a href="#configuration" aria-hidden="true" class="header-anchor">#</a> Configuration</h1> <h2 id="adding-configuration-files"><a href="#adding-configuration-files" aria-hidden="true" class="header-anchor">#</a> Adding configuration files</h2> <p>In order for your project to communicate with your own API and to customize the appearance, basic functions and language versions of the application, you must first configure your project. The necessary files can be found in the <strong>templates/config</strong> folder.</p> <h3 id="api-configuration"><a href="#api-configuration" aria-hidden="true" class="header-anchor">#</a> API configuration</h3> <p>Create <strong>api.js</strong> file in <strong>src/config</strong> directory. You may use template located in <strong>templates/config/api.js</strong>. Here you can configure the parameters needed to connect to the API.</p> <h4 id="src-config-api-js"><a href="#src-config-api-js" aria-hidden="true" class="header-anchor">#</a> src/config/api.js:</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> configApi <span class="token operator">=</span> <span class="token punctuation">{</span>
    url<span class="token punctuation">:</span> <span class="token string">'http://crm-api.id-a.pl/'</span><span class="token punctuation">,</span>
    path<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token keyword">default</span><span class="token punctuation">:</span> <span class="token string">'api'</span><span class="token punctuation">,</span>
        files<span class="token punctuation">:</span> <span class="token string">'storage/'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Parameters:</p> <ul><li><code>url</code> - Your API domain, eg. http://127.0.0.1:8000/</li> <li><code>path.default</code> - path to API on defined domain. The 'api' value means that appplication will be request to address: http://127.0.0.1:8000/api</li> <li><code>path.storage</code> - path to file storage on defined domain</li></ul> <p>If you don't have prepared your own API yet, you can use default configuration first and connect to the API located at the address: http://crm-api.id-a.pl/</p> <h3 id="project-configuration"><a href="#project-configuration" aria-hidden="true" class="header-anchor">#</a> Project configuration</h3> <p>The <strong>templates/config</strong> folder also contains the <strong>params.js</strong> file. Copy it to <strong>src/config</strong> and adapt it to the needs of your project.</p> <h4 id="src-config-params-js"><a href="#src-config-params-js" aria-hidden="true" class="header-anchor">#</a> src/config/params.js:</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> configParams <span class="token operator">=</span> <span class="token punctuation">{</span>
    title<span class="token punctuation">:</span> <span class="token string">&quot;Vue CRUD&quot;</span><span class="token punctuation">,</span>
    logoLg<span class="token punctuation">:</span> <span class="token string">'vue-crud-lg.png'</span><span class="token punctuation">,</span>
    logoSm<span class="token punctuation">:</span> <span class="token string">'vue-crud-sm.png'</span><span class="token punctuation">,</span>
    locales<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
            name<span class="token punctuation">:</span> <span class="token string">'en'</span><span class="token punctuation">,</span>
            text<span class="token punctuation">:</span> <span class="token string">'English'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            name<span class="token punctuation">:</span> <span class="token string">'pl'</span><span class="token punctuation">,</span>
            text<span class="token punctuation">:</span> <span class="token string">'Polski'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    defaultLocale<span class="token punctuation">:</span> <span class="token string">'en'</span><span class="token punctuation">,</span>
    localeSelectable<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    iconfont<span class="token punctuation">:</span> <span class="token string">'md'</span><span class="token punctuation">,</span>
    primaryTheme<span class="token punctuation">:</span> <span class="token string">'dark'</span><span class="token punctuation">,</span>
    secondaryTheme<span class="token punctuation">:</span> <span class="token string">'dark'</span><span class="token punctuation">,</span>
    theme<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        primary<span class="token punctuation">:</span> <span class="token string">'#34495e'</span><span class="token punctuation">,</span>
        secondary<span class="token punctuation">:</span> <span class="token string">'#41b883'</span><span class="token punctuation">,</span>
        accent<span class="token punctuation">:</span> <span class="token string">'#82B1FF'</span><span class="token punctuation">,</span>
        error<span class="token punctuation">:</span> <span class="token string">'#FF5252'</span><span class="token punctuation">,</span>
        info<span class="token punctuation">:</span> <span class="token string">'#2196F3'</span><span class="token punctuation">,</span>
        success<span class="token punctuation">:</span> <span class="token string">'#4CAF50'</span><span class="token punctuation">,</span>
        warning<span class="token punctuation">:</span> <span class="token string">'#FFC107'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    sidebarItems<span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            icon<span class="token punctuation">:</span> <span class="token string">&quot;people&quot;</span><span class="token punctuation">,</span>
            text<span class="token punctuation">:</span> <span class="token string">&quot;crm.name&quot;</span><span class="token punctuation">,</span>
            model<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            guard<span class="token punctuation">:</span> <span class="token string">&quot;CRM&quot;</span><span class="token punctuation">,</span>
            route<span class="token punctuation">:</span> <span class="token string">&quot;/crm&quot;</span><span class="token punctuation">,</span>
            children<span class="token punctuation">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                    text<span class="token punctuation">:</span> <span class="token string">&quot;crm.companies&quot;</span><span class="token punctuation">,</span>
                    route<span class="token punctuation">:</span> <span class="token string">&quot;/companies&quot;</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">{</span>
                    text<span class="token punctuation">:</span> <span class="token string">&quot;crm.companyTypes&quot;</span><span class="token punctuation">,</span>
                    route<span class="token punctuation">:</span> <span class="token string">&quot;/company-types&quot;</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">{</span>
                    text<span class="token punctuation">:</span> <span class="token string">&quot;crm.companyFiles&quot;</span><span class="token punctuation">,</span>
                    route<span class="token punctuation">:</span> <span class="token string">&quot;/company-files&quot;</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token comment">// ...</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            icon<span class="token punctuation">:</span> <span class="token string">&quot;person_add_disabled&quot;</span><span class="token punctuation">,</span>
            text<span class="token punctuation">:</span> <span class="token string">&quot;admin.name&quot;</span><span class="token punctuation">,</span>
            model<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            guard<span class="token punctuation">:</span> <span class="token string">&quot;ADMIN&quot;</span><span class="token punctuation">,</span>
            route<span class="token punctuation">:</span> <span class="token string">&quot;/administration&quot;</span><span class="token punctuation">,</span>
            children<span class="token punctuation">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                    text<span class="token punctuation">:</span> <span class="token string">&quot;admin.users&quot;</span><span class="token punctuation">,</span>
                    route<span class="token punctuation">:</span> <span class="token string">&quot;/users&quot;</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token comment">// ...]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Parameters:</p> <ul><li><code>title</code> - Your project title. It will be visible on toolbar and browser's tab.</li> <li><code>logoLg</code> - path to large logo. It will be displayed on login and home page.</li> <li><code>logoSm</code> - path to small logo. It will be displayed on toolbar.</li> <li><code>locales</code> - List of language versions available in your application.</li> <li><code>defaultLocale</code> - Default locale.</li> <li><code>localeSelectable</code> - If true, user will be able to choose the language version on the login page and after logging in.</li> <li><code>iconfont</code> - parameter used by Vuetify. See <a href="https://vuetifyjs.com/en/framework/icons#usage" target="_blank">documentation</a>.</li> <li><code>theme</code> - object of themes' colours used by Vuetify. See <a href="https://vuetifyjs.com/en/style/theme#customizing" target="_blank">documentation</a>.</li> <li><code>primaryTheme</code>, <code>secondaryTheme</code> - Information on whether the theme is dark or light. Possible values are 'dark' or ''.</li> <li><code>sidebarItems</code> - array to create sidebar menu:
<ul><li><code>sidebarItems[i].icon</code> - material icons code, eg. 'people or person_add_disabled',</li> <li><code>sidebarItems[i].text</code> - parameter in src/locales/[locale]/routes.js file,</li> <li><code>sidebarItems[i].guard</code> - module guard code,</li> <li><code>sidebarItems[i].route</code> - module's path, defined in src/routes/main/router.js,</li> <li><code>sidebarItems[i].children</code> - module guard code:
<ul><li><code>sidebarItems[i].children[j].text</code> - parameter in src/locales/[locale]/routes.js file,</li> <li><code>sidebarItems[i].children[j].route</code> - relative route defined in src/routes/main/routes/custom-module/router.js file</li></ul></li></ul></li></ul> <h3 id="field-modifiers"><a href="#field-modifiers" aria-hidden="true" class="header-anchor">#</a> Field modifiers</h3> <p>Create <strong>field-modifiers.js</strong> file in <strong>src/config</strong> directory. You may use template located in <strong>templates/config/field-modifiers.js</strong>. Here you can add functions for custom display table fields.</p> <h4 id="src-config-field-modifiers-js"><a href="#src-config-field-modifiers-js" aria-hidden="true" class="header-anchor">#</a> src/config/field-modifiers.js:</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> fieldModifiers <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// you can use predefined modifiers...</span>
  croppedText<span class="token punctuation">:</span> <span class="token punctuation">(</span>param<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>param <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">||</span> param<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> <span class="token number">100</span><span class="token punctuation">)</span> <span class="token operator">?</span> param <span class="token punctuation">:</span> param<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'...'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  list<span class="token punctuation">:</span> <span class="token punctuation">(</span>param<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> param <span class="token operator">?</span> param<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>obj <span class="token operator">=&gt;</span> obj<span class="token punctuation">.</span>tableList<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">', '</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token string">''</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// ...or custom</span>
  customModifier <span class="token comment">/*place your modifier name here */</span><span class="token punctuation">:</span> <span class="token punctuation">(</span>param<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token comment">/* modify param variable here */</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token punctuation">{</span>
  fieldModifiers
<span class="token punctuation">}</span>
</code></pre></div><h3 id="custom-store-vuex-modules"><a href="#custom-store-vuex-modules" aria-hidden="true" class="header-anchor">#</a> Custom store (Vuex) modules</h3> <p>Create <strong>store-modules.js</strong> file in <strong>src/config</strong> directory. You may use template located in <strong>templates/config/store-modules.js</strong>. Here you can add your own modules to the Vuex store.</p> <h4 id="src-config-store-modules-js"><a href="#src-config-store-modules-js" aria-hidden="true" class="header-anchor">#</a> src/config/store-modules.js:</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// predefined modules (but not required)</span>
<span class="token keyword">import</span> administration <span class="token keyword">from</span> <span class="token string">'@/routes/main/routes/administration/store/'</span>
<span class="token keyword">import</span> crm <span class="token keyword">from</span> <span class="token string">'@/routes/main/routes/crm/store/'</span>
<span class="token comment">// custom modules</span>
<span class="token keyword">import</span> customModule <span class="token keyword">from</span> <span class="token string">'@/routes/main/routes/custom-module/store/'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    administration<span class="token punctuation">,</span>
    crm<span class="token punctuation">,</span>
    customModule
<span class="token punctuation">}</span>
</code></pre></div><h2 id="preparing-the-project"><a href="#preparing-the-project" aria-hidden="true" class="header-anchor">#</a> Preparing the project</h2> <p>The last step before running the application is to add the <strong>public</strong> folder, language versions and application modules with the router to your project. All necessary files can be found in the <strong>templates</strong> folder. First, you can add these files without modifications to serve projects and then start with your customization.</p> <h3 id="public"><a href="#public" aria-hidden="true" class="header-anchor">#</a> <strong>public</strong></h3> <p>Copy <strong>templates/public</strong> folder with the content to your project main directory. In this folder you can customize eg. your index.html, favicon or robots.txt file.</p> <h3 id="locales"><a href="#locales" aria-hidden="true" class="header-anchor">#</a> <strong>locales</strong></h3> <p>Copy <strong>templates/locales</strong> content to the <strong>src/locales</strong>. Here you can define translations for locales used in your project. The contents of the folder should look like:</p> <div class="language- extra-class"><pre class="language-text"><code>.
├─ index.js
├─ en
│  ├─ index.js
│  ├─ alerts.js
│  ├─ login.js
│  └─ routes.js
├─ locale2
│  ├─ index.js
│  ├─ alerts.js
│  ├─ login.js
│  └─ routes.js
└─ locale3
   ├─ index.js
   ├─ alerts.js
   ├─ login.js
   └─ routes.js
</code></pre></div><p>Then your <strong>src/locales/index.js</strong> file will look like this:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> VueI18n <span class="token keyword">from</span> <span class="token string">'vue-i18n'</span>
<span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">'@/store/index.js'</span>

<span class="token keyword">import</span> en <span class="token keyword">from</span> <span class="token string">'./en/index.js'</span>
<span class="token keyword">import</span> locale2 <span class="token keyword">from</span> <span class="token string">'./locale2/index.js'</span>
<span class="token keyword">import</span> locale3 <span class="token keyword">from</span> <span class="token string">'./locale3/index.js'</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueI18n<span class="token punctuation">)</span>

<span class="token keyword">const</span> messages <span class="token operator">=</span> <span class="token punctuation">{</span>
  en<span class="token punctuation">:</span> en<span class="token punctuation">,</span>
  locale2<span class="token punctuation">:</span> locale2<span class="token punctuation">,</span>
  locale3<span class="token punctuation">:</span> locale3<span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">VueI18n</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  locale<span class="token punctuation">:</span> store<span class="token punctuation">.</span>getters<span class="token punctuation">.</span>lng<span class="token punctuation">,</span>
  messages<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="routes-and-router-js"><a href="#routes-and-router-js" aria-hidden="true" class="header-anchor">#</a> <strong>routes</strong> and <strong>router.js</strong></h3> <p>The last step is add some modules to your project. To do this, copy <strong>routes</strong> directory and <strong>router.js</strong> file from the templates folder to the <strong>src/routes/main</strong> location.</p> <h2 id="running-the-project"><a href="#running-the-project" aria-hidden="true" class="header-anchor">#</a> Running the project</h2> <p>Now, when your project is ready, you can serve it in dev mode:</p> <div class="language- extra-class"><pre class="language-text"><code>yarn serve
#or
npm run serve
</code></pre></div><p>...or build it:</p> <div class="language- extra-class"><pre class="language-text"><code>yarn build
#or
npm run build
</code></pre></div></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/guide/essentials/installation.html" class="prev">
          Installation
        </a></span> <span class="next"><a href="/guide/modules/router.html">
          Router
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/assets/js/app.57387abf.js" defer></script><script src="/assets/js/5.1e5a3059.js" defer></script>
  </body>
</html>
